# CleanArchitectureSolution

./: .editorconfig  .gitignore  CoreWebSolution.sln  README.md  package-lock.json
Core/Application/: Application.csproj
Core/Application/Common/: CommandRequest.cs  ICammad.cs  IPersistanceDBContext.cs  IQuery.cs  IValidationRuleBase.cs  Result.cs  ValidationRuleBase.cs
Core/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Core/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Core/Application/Common/FileService/: FileService.cs  IFileService.cs
Core/Application/Common/Interfaces/: ICommonTreeDto.cs  ICurrentUserService.cs  IPersistanceDBContext.cs  IValidationRuleBase.cs
Core/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Core/Application/Common/Model/: CommandRequest.cs  CommandResponse.cs  CommonTreeDto.cs  ItemListParameter.cs  QueryResponse.cs  RabbitMQModel.cs
Core/Application/Common/RabbitMQ/: IDirectExchangeRabbitMQ.cs  IRabbitMQUtility.cs
Core/Application/DI/: DependencyInjection.cs
Core/Application/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs
Core/Application/Dtos/: WeatherDto.cs
Core/Application/IRepository/: ILessonsCategoriesRepo.cs  ILocationsRepo.cs  IPermissionRepo.cs  IRepositoryBase.cs  IRolesPermissionRepo.cs  IRolesRepo.cs  IUserProfileRepo.cs  IUserRepo.cs  IUserRolesRepo.cs
Core/Application/IRepositoryReadDB/: ILessonsCategoriesRepoRead.cs  ILocationsRepoRead.cs  IPermissionRead.cs  IRepositoryReadBase.cs  IRolesRepoRead.cs  IUserRepoRead.cs
Core/Application/IUtils/: IMessage.cs
Core/Application/UseCases/: BaseCommandHandler.cs
Core/Application/UseCases/BaseQuery/LoadItem/: BaseLoadItemQuery.cs  BaseLoadItemQueryHandler.cs
Core/Application/UseCases/BaseQuery/LoadList/: BaseLoadListQuery.cs  BaseLoadListQueryHandler.cs  (+1 more)
Core/Application/Validation/UserProfileValidation/: IUserProfileValidation.cs
Core/Application/Validation/UserValidation/: IUserValidation.cs  UserValidation.cs
Core/Common/: Common.csproj  CommonMessage.cs  Configuration.cs  Constants.cs  CultureManager.cs  CurrentUserSession.cs  DateTimeHelper.cs  ICacheManager.cs  IMemoryCacheManager.cs  IOCManager.cs  MemoryCacheManager.cs  SqlDataTypeConstant.cs  UtilizeFunction.cs
Core/Common/DI/: CoomonDependencyInjection.cs
Core/Common/Extention/: EnumExtention.cs  StringExtention.cs
Core/Common/JWT/: BaseJwtPayload.cs  JWTToken.cs  JWTTokenHelper.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Attribute/: DisableFormValueModelBindingAttribute.cs
Infrastructure/Infrastructure/Authentication/: AppSettings.cs  AuthorizeAttribute.cs  CMSAuthorizeAttribute.cs  ClaimsTransformerHelper.cs  IdentityStoreHelper.cs  JwtMiddleware.cs  TokenObject.cs
Infrastructure/Infrastructure/DI/: DependencyInjection.cs  HandlerRegistration.cs
Infrastructure/Infrastructure/ODataExtention/: ODataQueryOptionsExt.cs
Infrastructure/Infrastructure/RabbitMQ/: DirectExchangeRabbitMQ.cs  RabbitMQUtility.cs
Infrastructure/Infrastructure/Utils/: Messages.cs
Infrastructure/Persistence/: DesignTimeDbContextFactoryBase.cs  PersistanceDBContext.cs  Persistence.csproj
Infrastructure/Persistence/BaseClass/: HierarchyEntityRepo.cs  HierarchyEntityRepoRead.cs
Infrastructure/Persistence/Configuration/: BaseConfiguration.cs  HierarchyConfiguration.cs  LessonsCategoriesConfiguration.cs  LocationsConfiguration.cs  PermissionConfiguration.cs  RolesConfiguration.cs  RolesPermissionConfiguration.cs  UserConfiguration.cs  UserEducationConfiguration.cs  UserProfileConfiguration.cs  UserRolesConfiguration.cs
Infrastructure/Persistence/DI/: DependencyInjection.cs
Infrastructure/Persistence/Migrations/: 202200504_InitialCreate.cs  20220707131345_CreateUserSchema.Designer.cs  20220707131345_CreateUserSchema.cs  20220708072227_CreatSaleSite.Designer.cs  20220708072227_CreatSaleSite.cs  20220708074426_UpdateSaleSite.Designer.cs  20220708074426_UpdateSaleSite.cs  20220710121824_ChangeUserProfileRelation.Designer.cs  20220710121824_ChangeUserProfileRelation.cs  20220710122936_SetDeviceIdNullable.Designer.cs  20220710122936_SetDeviceIdNullable.cs  20220903143133_Add_Modify_Permission.Designer.cs  20220903143133_Add_Modify_Permission.cs  20220922145137_MembershipTable.Designer.cs  20220922145137_MembershipTable.cs  20221014080335_MembershipAddIcon.Designer.cs  20221014080335_MembershipAddIcon.cs  20240118160158_initial_DB.Designer.cs  20240118160158_initial_DB.cs  PersistanceDBContextModelSnapshot.cs
Infrastructure/Persistence/Redis/: ConnectionHelper.cs  RedisCacheService.cs
Infrastructure/Persistence/Repository/: LessonsCategoriesRepo.cs  LocationsRepo.cs  PermissionRepo.cs  RepositoryBase.cs  RolesPermissionRepo.cs  RolesRepo.cs  UserProfileRepo.cs  UserRepo.cs  UserRolesRepo.cs
Infrastructure/Persistence/RepositoryRead/: LessonsCategoriesRepo.cs  LocationsRepoRead.cs  RepositoryReadBase.cs  RolesRepoRead.cs  UserRepoRead.cs
Presentation/SaleSite/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Presentation/SaleSite/API/Common/: CustomExceptionHandlerMiddleware.cs
Presentation/SaleSite/API/Controllers/: BaseController.cs  PermissionController.cs  RolesController.cs  RolesPermissionController.cs  UserController.cs  UserRolesController.cs  WeatherForecastController.cs
Presentation/SaleSite/API/FrontEnd-Ang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Presentation/SaleSite/API/Properties/: launchSettings.json
Presentation/SaleSite/API/Services/: CurrentUserService.cs
Presentation/SaleSite/BlazorUI/: BlazorUI.csproj
Presentation/SaleSite/BlazorUI/Components/: Dialog.razor  ShowError.razor  _Import.razor
Presentation/SaleSite/BlazorUI/Properties/: launchSettings.json
Tests/Common_Test/: Common_Test.csproj
(+529 files in other folders)
