<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\CMS\" />
    <Folder Include="Pages\FrontEnd\" />
    <Folder Include="Shared\FrontEnd\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="5.9.1" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.1.0" />
  </ItemGroup>

</Project>
